{
  "compilerOptions": {
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "target": "ESNext",
    "module": "Preserve",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "allowJs": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "baseUrl": ".",
    "paths": {
      "components-library-mtx": ["../../packages/core/src"],
      "components-library-mtx/*": ["../../packages/core/src/*"],
      "@/*": ["../../packages/core/src/*"]
    }
  },
  "include": [
    ".storybook/**/*",
    "vite.config.ts",
    "vitest.config.ts",
    "vitest.shims.d.ts",
    "../../packages/core/src/**/*"
  ]
}
